src/WoWAddonsManager/AddNewAddon.xaml

<Window x:Class="WoWAddonsManager.AddNewAddon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWAddonsManager"
        mc:Ignorable="d"
        Title="Add New Addon" Height="247.9" Width="429.412">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Url:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="txtUrl" Height="22" Margin="85,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnDeets" Content="Get Details" Margin="0,41,10,0" VerticalAlignment="Top" Click="btnDeets_Click" HorizontalAlignment="Right" Width="75"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="18,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Supports:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Height="23" Margin="85,84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" IsReadOnly="True"/>
        <TextBox x:Name="txtVersion" Height="23" Margin="85,115,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txtSupports" Height="23" Margin="85,146,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="btnAdd" Content="Add" Margin="0,0,10,18" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnAdd_Click"/>

    </Grid>
</Window>
